@ARTICLE{Huang1997, 
author={Pavlovic, V.I. and Sharma, R. and Huang, T.S.}, 
journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on}, 
title={Visual interpretation of hand gestures for human-computer interaction: a review}, 
year={1997}, 
month={Jul}, 
volume={19}, 
number={7}, 
pages={677-695}, 
keywords={image recognition;motion estimation;reviews;user interfaces;HCI;computationally efficient purposive approaches;hand gestures;human-computer interaction;real-time requirements;vision-based gesture recognition;visual interpretation;Communications technology;Computational modeling;Computer displays;Computer vision;Human computer interaction;Keyboards;Motion analysis;Potential well;Tracking;Virtual reality}, 
doi={10.1109/34.598226}, 
ISSN={0162-8828}
}
 
@Article{Weichert2013,
AUTHOR = {Weichert, Frank and Bachmann, Daniel and Rudak, Bartholomäus and Fisseler, Denis},
TITLE = {Analysis of the Accuracy and Robustness of the Leap Motion Controller},
JOURNAL = {Sensors},
VOLUME = {13},
YEAR = {2013},
NUMBER = {5},
PAGES = {6380--6393},
URL = {http://www.mdpi.com/1424-8220/13/5/6380},
PubMedID = {23673678},
ISSN = {1424-8220},
DOI = {10.3390/s130506380}
}

@article{Zimmerman1986,
 author = {Zimmerman, Thomas G. and Lanier, Jaron and Blanchard, Chuck and Bryson, Steve and Harvill, Young},
 title = {A Hand Gesture Interface Device},
 journal = {SIGCHI Bull.},
 issue_date = {May 1987},
 volume = {17},
 number = {SI},
 month = may,
 year = {1986},
 issn = {0736-6906},
 pages = {189--192},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/30851.275628},
 doi = {10.1145/30851.275628},
 acmid = {275628},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {gesture recognition, human interface, motor interface, tactile interface, user interface},
} 

@INPROCEEDINGS{Blair2013, 
author={Blair, T.B. and Davis, C.E.}, 
booktitle={Frontiers in Education Conference, 2013 IEEE}, 
title={Innovate engineering outreach: A special application of the Xbox 360 Kinect sensor}, 
year={2013}, 
month={Oct}, 
pages={1279-1283}, 
keywords={computer aided instruction;computer science education;educational aids;electrical engineering education;image sensors;infrared detectors;student experiments;Microsoft;RGB camera;Xbox 360 Kinect sensor;Xbox 360 video game console;computer engineering education;data interaction;data visualization;electrical engineering education;engineering outreach;infrared depth-finding camera;open-source software;point cloud;red-green-blue camera;Cameras;Computers;Educational institutions;Games;Hardware;Software;System-on-chip;Kinect;Processing;Xbox 360;education;embedded systems;engineering;natural interaction;outreach}, 
doi={10.1109/FIE.2013.6685036}, 
ISSN={0190-5848}
}

@misc{MyoOfficial,
 title = {Official product page of {M}yo. {C}ited on 24.11.2014},
 howpublished = {\url{https://www.thalmic.com/en/myo/}}
}
@misc{MyoDev,
 title = {{M}yo developer portal. {C}ited on 26.11.2014},
 howpublished = {\url{https://developer.thalmic.com/}}
}

@manual{AbbKnx,
 title = {ABB i-bus ® KNX - Intelligent Installation Systems System description},
 organization = {ABB},
 note = {\url{http://www05.abb.com/global/scot/scot209.nsf/veritydisplay/e784bbf356160fcec125777e002aa94a/\$file/0156_systembe_gb_06_09.pdf}}
}

@misc{WhatIsKnx,
 title = {{Official page of KNX, What is KNX}. {Cited on 11.12.2014}},
 howpublished = {\url{http://www.knx.org/knx-en/knx/association/what-is-knx/index.php}}
}

@misc{AndroidAnnotations,
 title = {{AndroidAnnotations official page}. {Cited on 20.12.2014}},
 howpublished = {\url{http://androidannotations.org/}}
}
@misc{Simple,
 title = {{Official page of} {Simple framework}. {Cited on 23.12.2014}},
 howpublished = {\url{http://simple.sourceforge.net/}}
}
@misc{PinnedListview,
 title = {{GitHub page of Pinned Section Listview}. {Cited on 25.12.2014}},
 howpublished = {\url{https://github.com/beworker/pinned-section-listview}}
}
@misc{Quuppa,
 title = {{Technology page of Quuppa}. {Cited on 29.12.2014}},
 howpublished = {\url{http://quuppa.com/technology/}}
}


@misc{BlePXP,
 title = {{BlueTooth developer portal, Proximity profile}. {Cited on 15.12.2014}},
 howpublished = {\url{https://developer.bluetooth.org/TechnologyOverview/Pages/PXP.aspx}}
}

@misc{AndroidDev,
 title = {{Android developer portal}. {Cited on 26.12.2014}},
 howpublished = {\url{https://developer.android.com/}}
}

@misc{SparkBT,
 title = {Sparkfun overview of Bluetooth Versions. Cited on 30.11.2014},
 howpublished = {\url{https://learn.sparkfun.com/tutorials/bluetooth-basics/common-versions}}
}

@mastersthesis{Wolfgang2008,
 title = {Simulation of a KNX network with EIBsec protocol extensions},
 author = {Wolfgang Köhler},
 school = {Technische Universität Wien},
 year = {2008},
 note = {\url{https://www.auto.tuwien.ac.at/bib/pdf_thesis/THESIS0002.pdf}}
}

@mastersthesis{RTLSBak,
 title = {Analysis of Signal Coverage in a Given Area for RTLS Technology in 2.45 GHz Frequency Band},
 type = {Bachelor thesis},
 author = {Martin Cihlář},
 school = {Czech Technical University in Prague},
 year = {2014},
 note = {\url{https://dspace.cvut.cz/handle/10467/24199}}
}	

@mastersthesis{SwitchboardBak,
 title = {Smart {S}witchboard for {KNX} {I}nstallation},
 type = {Bachelor thesis},
 author = {Trejtnar Ladislav},
 school = {Czech Technical University in Prague},
 year = {2014},
 note = {\url{https://dspace.cvut.cz/handle/10467/24213}}
}


@INPROCEEDINGS{landmarc, 
author={Guang-yao Jin and Xiao-Yi Lu and Myong-Soon Park}, 
booktitle={Sensor Networks, Ubiquitous, and Trustworthy Computing, 2006. IEEE International Conference on}, 
title={An indoor localization mechanism using active RFID tag}, 
year={2006}, 
month={June}, 
volume={1}, 
pages={4 pp.-}, 
keywords={indoor radio;mobile computing;radiofrequency identification;LANDMARC system;RFID technology;indoor localization mechanism;location-aware technology;radiofrequency identification;ubiquitous computing;Active RFID tags;Computer networks;Costs;Global Positioning System;Indoor environments;Pervasive computing;Radiofrequency identification;Sensor systems;Technical Activities Guide -TAG;Ubiquitous computing}, 
doi={10.1109/SUTC.2006.1636157},}

@inproceedings{intertial,
 author = {Li, Fan and Zhao, Chunshui and Ding, Guanzhong and Gong, Jian and Liu, Chenxing and Zhao, Feng},
 title = {A Reliable and Accurate Indoor Localization Method Using Phone Inertial Sensors},
 booktitle = {Proceedings of the 2012 ACM Conference on Ubiquitous Computing},
 series = {UbiComp '12},
 year = {2012},
 isbn = {978-1-4503-1224-0},
 location = {Pittsburgh, Pennsylvania},
 pages = {421--430},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2370216.2370280},
 doi = {10.1145/2370216.2370280},
 acmid = {2370280},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {indoor localization, inertial tracking, pedestrian model},
} 
