\input ctustyle  

\parskip=\medskipamount \parindent=0pt

\worktype [B/EN] 
\faculty    {F3}
            
\department {Department of Cybernetics}
\title      {Inteligent building control by hand gestures}
            
\author     {Adam Uhlíř}
\date       {2014}
\supervisor {Ing. Jaromír Doležal Ph.D.}  
\studyinfo  {Open Informatics} 
\titleCZ    {Řízení inteligentní instalace budov pomocí gest}

\pagetwo    {
}  

\specification {\picw=\hsize \cinspic assignment_cz.pdf
\vfil\break \cinspic assignment_en.pdf }

\abstractEN {
   	In near future we can expect usage of more advanced technologies in our houses. My thesis focus on increasing comfort of controlling KNX powered Smart Homes with hand gesture control. I designed and implemented system on Android platform, which use Myo armband for hand gesture recognition. Also indoor localization was implemented.
}
\abstractCZ {
	V blízké budoucnosti můžeme očekávat prostoupení inteligentních technologíí do našeho způsobu bydlení, takzvané Smart Homes. Má bakalářská práce se zaměřuje na zvýšení komfortu ovládání Smart Homes pomocí zavedení ovládání gesty. Navrhl jsem a implementoval system na platformě Android, která využívá náramek Myo pro detekci gest. Takéž byla implementována lokalizace uživatele v bytě.
}

\keywordsEN {
   Smart houses, KNX, Myo armband, gestures.
}

\keywordsCZ {
   Inteligentní domy, KNX, náramek Myo, gesta.
}

\thanks {           

}

\declaration {      
   Prohlašuji, že jsem předloženou práci vypracoval
   samostatně a že jsem uvedl veškeré použité informační zdroje v~souladu
   s~Metodickým pokynem o~dodržování etických principů při přípravě
   vysokoškolských závěrečných prací.

   V Praze dne 
   \signature
}

%%%%% <--   % The place for your own macros is here.
\newcount\secccnum

\def\seccc#1\par{%
   \ifx\prevseccnum\theseccnum \global\advance\secccnum by1
   \else \global\let\prevseccnum=\theseccnum \global\secccnum=1
   \fi
   \edef\thesecccnum{\theseccnum.\the\secccnum}%
   \printseccc{#1\unskip}%
   
   
}
\def\printseccc#1{\norempenalty-100 \medskip
  \line{\locc\Blue\vrule height 3mm width4mm depth.1mm\Black
  \hss\vtop{\locc\advance\hsize by-8mm
   \bf \noindent \thesecccnum\quad \nBlue#1\strut\nbpar\kern-4.5pt}}%
  \nobreak\vskip-.5\parskip\smallskip\kern2pt
  \firstnoindent
}



%\draft     % Uncomment this if the version of your document is working only.
%\linespacing=1.7  % uncomment this if you need more spaces between lines
                   % Warning: this works only when \draft is activated!
%\savetoner        % Turns off the lightBlue backround of tables and
                   % verbatims, only for \draft version.
%\blackwhite       % Use this if you need really Black+White thesis.
%\onesideprinting  % Use this if you really don't use duplex printing. 

\makefront 

\input content/1.introduction.tex
\input content/2.state_of_art.tex
\input content/3.aim.tex
\input content/4.analysis.tex
\input content/5.implementation.tex
\input content/6.testing.tex
\input content/7.conclusion.tex

\bibchap
\usebbl/c literature

\input content/appendix_a.tex
\input content/appendix_b.tex
\input content/appendix_c.tex

\bye
