
@Article{s130506380,
AUTHOR = {Weichert, Frank and Bachmann, Daniel and Rudak, Bartholomäus and Fisseler, Denis},
TITLE = {Analysis of the Accuracy and Robustness of the Leap Motion Controller},
JOURNAL = {Sensors},
VOLUME = {13},
YEAR = {2013},
NUMBER = {5},
PAGES = {6380--6393},
URL = {http://www.mdpi.com/1424-8220/13/5/6380},
PubMedID = {23673678},
ISSN = {1424-8220},
DOI = {10.3390/s130506380}
}



